/* Body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    /*grid-template-areas:
    ". header ."
    ". content ."
    ". footer .";*/
}

/* Header */
header {
    grid-area: header;
    padding: 30px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
header p {
    font-size: 20px;
    font-weight: normal;
}
header p.notice {
    font-size: 16px;
}
header code {
    color: firebrick;
    font-family: 'Courier New', Courier, monospace;
}

/* Container */
.container {
    grid-area: content;
    background: lightgrey;
    padding: 30px;
}

/* Content */
.content {
    border: 1px solid black;
    background: lightblue;
}

/* Footer */
footer {
    grid-area: footer;
    padding: 30px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
footer a {
    color: firebrick;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

/* Media Queries */
/*desktop*/
@media (min-width: 1281px) {
    body {
        grid-template-areas:
        ". header ."
        ". content ."
        ". footer .";
    }
}
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        grid-template-areas:
        ". header ."
        ". content ."
        ". footer .";
    }
}
/*tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        grid-template-areas:
        "header"
        "content"
        "footer";
    }
    header, .container, footer {
        padding: 30px 15px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    body {
        grid-template-areas:
        "header"
        "content"
        "footer";
    }
    header, .container, footer {
        padding: 30px 15px;
    }
}
/*mobile*/
@media (min-width: 481px) and (max-width: 767px) {
    body {
        grid-template-areas:
        "header"
        "content"
        "footer";
    }
    header, .container, footer {
        padding: 30px 10px;
    }
    /*, header p {
        font-size: 18px;
    }*/
}
@media (min-width: 320px) and (max-width: 480px) {
    body {
        font-size: 16px;
        grid-template-areas:
        "header"
        "content"
        "footer";
    }
    header, .container, footer {
        padding: 30px 10px;
    }
    /*, header p {
        font-size: 16px;
    }*/
}