<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction &mdash; Flexbox</title>
</head>
<body>
    <h2>CSS Flexbox: <code>flex-direction</code> Property</h2>

    <div class="container">
        <pre><code>.content {
    display: flex;
}</code></pre>
        <br><br>

        <pre><code>.content1 {
    flex-direction: row;
} /* default */</code></pre>
        <br>
        <div class="content content1">
            <div class="items item1">
                <code>.item1</code>
            </div>
            <div class="items item2">
                <code>.item2</code>
            </div>
        </div>
        <br><br><br>

        <pre><code>.content2 {
    flex-direction: row-reverse;
}</code></pre>
        <br>
        <div class="content content2">
            <div class="items item1">
                <code>.item1</code>
            </div>
            <div class="items item2">
                <code>.item2</code>
            </div>
        </div>
        <br><br><br>

        <pre><code>.content3 {
    flex-direction: column;
}</code></pre>
        <br>
        <div class="content content3">
            <div class="items item1">
                <code>.item1</code>
            </div>
            <div class="items item2">
                <code>.item2</code>
            </div>
        </div>
        <br><br><br>

        <pre><code>.content4 {
    flex-direction: column-reverse;
}</code></pre>
        <br>
        <div class="content content4">
            <div class="items item1">
                <code>.item1</code>
            </div>
            <div class="items item2">
                <code>.item2</code>
            </div>
        </div>
    </div>

    <style text="text/css">
        /* Body */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            padding: 30px;
        }
        h2 code {
            color: firebrick;
        }
        p {
            padding: 20px 30px;
        }

        /* Container */
        .container {
            background: lightgrey;
            padding: 30px;
        }

        /* Content */
        .content {
            border: 1px solid black;
            background: lightblue;
            display: flex;
        }
        .content1 {
            flex-direction: row;
        }
        .content2 {
            flex-direction: row-reverse;
        }
        .content3 {
            flex-direction: column;
        }
        .content4 {
            flex-direction: column-reverse;
        }

        /* Items */
        .items {
            border: 2px solid black;
            height: 150px;
            width: 200px;
            margin: 5px;
        }
        .item1 {
            background: lightcoral;
        }
        .item2 {
            background: lightgreen;
        }
    </style>
</body>
</html>